<!DOCTYPE html>
<html lang="en">
<head>
   <title>Division tag</title>
    <style>
      
         #outer{
            height: 715px;
            width:1500px;
            border: 5px ;
            background-color: rgb(221, 238, 229);
            border-color: rgb(55, 5, 164);
            border-style: dashed ;
            margin: 0;
         }

         #A{
            height: 715px;
            width: 373px;
            background-color: cornflowerblue;
            border-right: 2px solid blue;
            float: left;
            
        
         }
         #B{
            height:715px;
            width: 373px;
            background-color:lightseagreen ; 
            border-right: 2px solid blue;
            float: left;
   
    
         }
         #C{
            height: 715px;
            width: 373px;
            background-color: darkkhaki;
            border-right: 2px solid blue;
            float: left;
    
         }
         #D{
            height: 715px;
            width: 375px;
            background-color:lightcoral;
            float: left;
        
            
         }
         h1{
            background-color: azure;
            color: darkblue;
            text-align: center;
         }
         li{
            padding-left: 2px;
            color: rgb(181, 30, 30);
            font-size: x-large;
         }
         
        </style>
</head>
<body>
    <div id="outer">
        <div id="A">
         <h1>&#127968;Home</h1>
         <ul>
            <li>Welcome to our website!</li>
            <li>We bring you useful and valuable information.</li>
            <li>Stay updated with the latest features and news.</li>

         </ul>
        </div>
        <div id="B">
        <h1>&#128071;About</h1>
        <ul id="a"></ul>
        <li>Who we are and what we do.</li>
        <li>Our team and our mission.</li>
        <li>A brief introduction to our services and goals.</li>
      </ul>
       

        </div>
        <div id="C">
         <h1>&#127748;Gallery</h1>
         <ul>
        <li>A collection of important images.</li>
        <li>Photos from projects, events, or special achievements.</li>
        <li>If it’s a portfolio website, you can showcase screenshots of your work.</li>

         </ul>

        </div>
        <div id="D">
      <h1>&#128222;Contact</h1>
      <ul>
         <li>Email: example@email.com</li>
         <li>Phone: +91 XXXXXXXXXX</li>
         <li>Address: XYZ Street, ABC City</li>
         <li>Social media links (Facebook, Instagram, LinkedIn, etc.).</li>
      </ul>
        </div>
    </div>
        
    
</body>
</html>



          
    

 